
uniform {
    UniformBuffer mvp;
}
uniform albedo {
    Sampler2D texture;
    UniformBuffer tint;
}
buffer mvp : mat4;
buffer albedo::tint : vec4;

struct Point {
    vec3 position;
    vec2 uv;
};
@@
struct Vertex {
    vec4 position;
    vec2 uv;
    u32 material;
}

fn Vertex::Vertex(Point p) {
    position = mvp * vec4(p.position, 1.0);
    uv = p.uv;
    material = 0;
}

varying Vertex {
    clip position;
    smooth uv;
    flat material;
}
struct Fragment {
    vec4 color;
}

fn Fragment::Fragment(Vertex v) {
    color = sample(albedo::texture, v.uv) * albedo::tint;
}


fn vert_main(vert_globals g, Point p) -> Vertex {
    return Vertex(p);
}

fn frag_main(frag_globals g, Vertex v) -> Fragment {
    return Fragment(v);
}



