uniform {
	UniformBuffer transform;
	Sampler2D texture;
}

layout transform : mat4;

struct Point {
	vec3 position;
	vec3 color;
	vec2 uv;
};

struct Vertex {
	vec4 position;
	vec3 color;
	vec2 uv;
};

@stage : vertex
fn vertex_entry(Point point) -> Vertex : position(clip), color(smooth), uv(smooth) {
	return Vertex(transform * vec4(point.position, 1.0), point.color, point.uv);
}

@stage : fragment
fn fragment_entry(Vertex vertex) -> vec4 {
	return sample(texture, vertex.uv) * vec4(vertex.color, 1.0);
}
